<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Krl-f7-97B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="SplashController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-Zx-sDv" customClass="LogoView" customModule="VM" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="b4v-cO-J2S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.24313725490196078" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tB7-Zx-sDv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DzN-vy-Nk5"/>
                            <constraint firstItem="tB7-Zx-sDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vc6-5L-TaZ"/>
                            <constraint firstItem="tB7-Zx-sDv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="yOd-s5-rW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="tB7-Zx-sDv" id="Vn6-b1-OhK"/>
                        <segue destination="ms6-sp-cO1" kind="presentation" identifier="toUserAuthSegue" animates="NO" id="Rgg-Tl-2NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="8FL-DU-q6q">
            <objects>
                <viewController storyboardIdentifier="Container" id="Krl-f7-97B" customClass="ContainerController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yc-fv-4YF"/>
                        <viewControllerLayoutGuide type="bottom" id="PeE-cu-Ris"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4h-hk-uy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="iEK-pG-dFo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2if-Ny-g2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="123"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="hgA-Tz-nYh">
            <objects>
                <tableViewController storyboardIdentifier="Left" modalTransitionStyle="crossDissolve" id="WSU-xb-iMj" customClass="MenuController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxd-IU-jrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99520242214202881" green="0.98677587509155273" blue="0.92414623498916626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V&amp;M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNR-rq-QCM">
                            <rect key="frame" x="0.0" y="72" width="375" height="100.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="77"/>
                            <color key="textColor" red="0.16078431372549018" green="0.24313725490196078" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="buttonCell" id="3aC-8w-4Fc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aC-8w-4Fc" id="H2l-b6-AN8">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSU-xb-iMj" id="5jh-21-orP"/>
                            <outlet property="delegate" destination="WSU-xb-iMj" id="R8w-Kf-jaj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="SuC-0t-Ly1"/>
                    <connections>
                        <outlet property="logoHeaderView" destination="eNR-rq-QCM" id="vJe-fH-aGP"/>
                        <segue destination="ms6-sp-cO1" kind="presentation" identifier="logoutSegue" id="4Ko-u2-fNP"/>
                        <segue destination="mnh-2u-lcw" kind="presentation" identifier="resetPasswordSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="6bs-Lu-bqU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdc-Cx-VZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="620"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="Cur-P7-yve">
            <objects>
                <viewController id="lm7-Ex-eMC" customClass="ResetPasswordController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67r-2q-odY"/>
                        <viewControllerLayoutGuide type="bottom" id="dLk-nT-rX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibN-1E-tYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-iK-Q2Y">
                                <rect key="frame" x="16" y="171.5" width="343" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a85-1D-bmS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-QJ-cNn">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iyE-Uc-XOD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-9I-5ck" customClass="LinedTextField" customModule="VM" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="223" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SKN-qX-wfk"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.21568627450980393" green="0.32319924235343933" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="lm7-Ex-eMC" id="qOo-wo-lKE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-BN-W3m">
                                        <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-wp-KqU">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="LfZ-ox-LLy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-rt-KjU" customClass="LinedTextField" customModule="VM" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="223" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qxm-Zo-abi"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.2156862745" green="0.32319924239999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="lm7-Ex-eMC" id="MD2-c4-Pjj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEn-B9-N8z">
                                        <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-VJ-9Ps">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="DYf-65-blZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-Sf-1IX" customClass="LinedTextField" customModule="VM" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="223" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6UK-uE-DNW"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.2156862745" green="0.32319924239999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="lm7-Ex-eMC" id="Hbn-d3-spp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-lz-f6D">
                                <rect key="frame" x="16" y="341.5" width="105" height="41"/>
                                <color key="backgroundColor" red="0.68296983506944442" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Kmg-7r-Lik"/>
                                    <constraint firstAttribute="height" constant="41" id="bt9-ct-DbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClicked" destination="lm7-Ex-eMC" eventType="touchUpInside" id="2kj-pN-6Ms"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O29-ga-ubZ">
                                <rect key="frame" x="127" y="103" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17727071046829224" green="0.24123664200305939" blue="0.32348251342773438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hZc-iK-Q2Y" secondAttribute="trailing" id="2H4-UX-9nc"/>
                            <constraint firstItem="hZc-iK-Q2Y" firstAttribute="leading" secondItem="ibN-1E-tYC" secondAttribute="leadingMargin" id="4pS-zJ-iga"/>
                            <constraint firstItem="fMY-lz-f6D" firstAttribute="top" secondItem="hZc-iK-Q2Y" secondAttribute="bottom" constant="30" id="IdW-hb-N2R"/>
                            <constraint firstItem="O29-ga-ubZ" firstAttribute="top" secondItem="67r-2q-odY" secondAttribute="bottom" constant="39" id="Qbp-5K-kd0"/>
                            <constraint firstItem="hZc-iK-Q2Y" firstAttribute="top" secondItem="O29-ga-ubZ" secondAttribute="bottom" constant="48" id="cEq-gj-g4O"/>
                            <constraint firstItem="O29-ga-ubZ" firstAttribute="centerX" secondItem="ibN-1E-tYC" secondAttribute="centerX" id="rgq-HN-DYF"/>
                            <constraint firstItem="fMY-lz-f6D" firstAttribute="leading" secondItem="hZc-iK-Q2Y" secondAttribute="leading" id="tSV-qW-J0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="KTc-ve-wXr">
                        <barButtonItem key="leftBarButtonItem" title="Back" width="60" id="FGi-qh-5wT">
                            <connections>
                                <action selector="backBarButton:" destination="lm7-Ex-eMC" id="ZWW-j2-IiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mobileTxtFld" destination="8hf-9I-5ck" id="0os-4N-Nob"/>
                        <outlet property="newPasswordTxtFld" destination="OLa-Sf-1IX" id="E6L-eq-1TI"/>
                        <outlet property="oldPasswordTxtFld" destination="ReA-rt-KjU" id="JFM-NX-Mrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXl-Jx-qTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="2051"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="oWi-ys-VpQ">
            <objects>
                <viewController id="I0F-ND-m8z" customClass="HomeController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDd-7Y-5zN"/>
                        <viewControllerLayoutGuide type="bottom" id="HDb-hK-282"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHd-lg-TAH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17727071046829224" green="0.24123664200305939" blue="0.32348251342773438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Y34-kg-a0x"/>
                    <connections>
                        <segue destination="aOJ-gU-SBf" kind="show" identifier="toAlbumSegue" id="YP9-cX-zhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoI-zG-EKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="-282.00899550224892"/>
        </scene>
        <!--Music Lib Controller-->
        <scene sceneID="QPD-Td-fea">
            <objects>
                <viewController id="aOJ-gU-SBf" customClass="MusicLibController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69i-ey-Ib0"/>
                        <viewControllerLayoutGuide type="bottom" id="2Et-77-f8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrq-eU-3NM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-C2-0KC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.17727071046829224" green="0.24123664200305939" blue="0.32348251342773438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5M-vo-irf">
                                    <size key="itemSize" width="374" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CatagoryCell" id="hDr-m6-g5j" customClass="CatagoryCell" customModule="VM" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="374" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aOJ-gU-SBf" id="wTO-9f-qXM"/>
                                    <outlet property="delegate" destination="aOJ-gU-SBf" id="Rdz-2r-dfQ"/>
                                </connections>
                            </collectionView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-qU-7Xt" customClass="MusicPlayMiniView" customModule="VM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="523" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cIg-oM-tpH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17727071046829224" green="0.24123664200305939" blue="0.32348251342773438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gsl-qU-7Xt" firstAttribute="leading" secondItem="jrq-eU-3NM" secondAttribute="leading" id="DdT-Fy-v8r"/>
                            <constraint firstItem="2Et-77-f8f" firstAttribute="top" secondItem="7hb-C2-0KC" secondAttribute="bottom" id="dsp-HL-qnB"/>
                            <constraint firstItem="7hb-C2-0KC" firstAttribute="leading" secondItem="jrq-eU-3NM" secondAttribute="leading" id="jbF-Dk-PoA"/>
                            <constraint firstItem="7hb-C2-0KC" firstAttribute="top" secondItem="69i-ey-Ib0" secondAttribute="bottom" id="obz-Wm-5ZZ"/>
                            <constraint firstItem="2Et-77-f8f" firstAttribute="top" secondItem="Gsl-qU-7Xt" secondAttribute="bottom" id="qLj-rs-gS5"/>
                            <constraint firstAttribute="trailing" secondItem="7hb-C2-0KC" secondAttribute="trailing" id="sSx-q4-pfz"/>
                            <constraint firstAttribute="trailing" secondItem="Gsl-qU-7Xt" secondAttribute="trailing" id="zgP-DI-l2s"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collectionView" destination="7hb-C2-0KC" id="OCz-UI-li4"/>
                        <outlet property="miniPlayer" destination="Gsl-qU-7Xt" id="Lfl-11-cw7"/>
                        <segue destination="7GY-Gh-7sE" kind="show" identifier="toAlbumDetailSegue" id="1so-kf-dDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYp-Aa-Jmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5260" y="-681"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="HTg-7v-YcS">
            <objects>
                <collectionViewController id="EON-lj-vxG" customClass="VideoController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="10y-aE-Qug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17727071050000001" green="0.241236642" blue="0.3234825134" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sxJ-99-vff">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="EON-lj-vxG" id="PiH-uQ-S5S"/>
                            <outlet property="delegate" destination="EON-lj-vxG" id="JYN-EH-88Q"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyE-Ny-qld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5250" y="236"/>
        </scene>
        <!--Music Detail Controller-->
        <scene sceneID="2HA-Gr-9Qv">
            <objects>
                <viewController id="7GY-Gh-7sE" customClass="MusicDetailController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDW-Ta-rlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oe1-Sk-RUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ok9-lt-e5L">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X59-9c-moB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X59-9c-moB" secondAttribute="height" multiplier="16:9" id="fFc-t3-12K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-ce-ZhL">
                                <rect key="frame" x="16" y="241" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-JQ-ZJL">
                                <rect key="frame" x="68" y="241" width="239" height="31"/>
                                <color key="minimumTrackTintColor" red="0.36624477201978534" green="0.50279235621105722" blue="0.67764257053433341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="1" green="0.99998784065246582" blue="0.99999213218688965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.36356583576813156" green="0.51497106507623214" blue="0.66445649819930797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="7GY-Gh-7sE" eventType="valueChanged" id="AfP-hW-QqU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COy-rD-3BE">
                                <rect key="frame" x="313" y="241" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-nW-tpi">
                                <rect key="frame" x="178" y="95" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-kY-GLY">
                                <rect key="frame" x="143" y="304" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="db7-sJ-mGL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Pma-Ja-MXX"/>
                                            <constraint firstAttribute="height" constant="30" id="fzS-fg-wzw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pausePlayerButtonClicked:" destination="7GY-Gh-7sE" eventType="touchUpInside" id="l3C-Nu-cXR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-vb-MbB">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Czc-wH-miX"/>
                                            <constraint firstAttribute="height" constant="30" id="GxB-xM-Gov"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stopButtonClicked:" destination="7GY-Gh-7sE" eventType="touchUpInside" id="cHD-X3-Hk9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17727071046829224" green="0.24123664200305939" blue="0.32348251342773438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v3F-nW-tpi" firstAttribute="centerY" secondItem="X59-9c-moB" secondAttribute="centerY" id="CKP-O2-KPk"/>
                            <constraint firstItem="COy-rD-3BE" firstAttribute="trailing" secondItem="ok9-lt-e5L" secondAttribute="trailingMargin" id="Ckt-bP-DZs"/>
                            <constraint firstItem="X59-9c-moB" firstAttribute="top" secondItem="iDW-Ta-rlJ" secondAttribute="bottom" id="FXD-7g-t3J"/>
                            <constraint firstItem="X59-9c-moB" firstAttribute="leading" secondItem="ok9-lt-e5L" secondAttribute="leading" id="Fqa-Tt-7mz"/>
                            <constraint firstItem="lBz-kY-GLY" firstAttribute="centerX" secondItem="ok9-lt-e5L" secondAttribute="centerX" id="Gvl-9G-qtz"/>
                            <constraint firstItem="4Ew-JQ-ZJL" firstAttribute="leading" secondItem="XRw-ce-ZhL" secondAttribute="trailing" constant="8" id="HQP-Ys-xE4"/>
                            <constraint firstItem="v3F-nW-tpi" firstAttribute="centerX" secondItem="X59-9c-moB" secondAttribute="centerX" id="OZd-w9-Sg3"/>
                            <constraint firstItem="lBz-kY-GLY" firstAttribute="top" secondItem="4Ew-JQ-ZJL" secondAttribute="bottom" constant="33" id="Si6-LK-NPW"/>
                            <constraint firstItem="COy-rD-3BE" firstAttribute="top" secondItem="X59-9c-moB" secondAttribute="bottom" constant="30" id="YwL-87-52T"/>
                            <constraint firstItem="4Ew-JQ-ZJL" firstAttribute="top" secondItem="X59-9c-moB" secondAttribute="bottom" constant="30" id="amZ-be-Npa"/>
                            <constraint firstItem="COy-rD-3BE" firstAttribute="leading" secondItem="4Ew-JQ-ZJL" secondAttribute="trailing" constant="8" id="ax3-p9-19L"/>
                            <constraint firstItem="XRw-ce-ZhL" firstAttribute="top" secondItem="X59-9c-moB" secondAttribute="bottom" constant="30" id="y7c-tN-Qcp"/>
                            <constraint firstAttribute="trailing" secondItem="X59-9c-moB" secondAttribute="trailing" id="ydg-Lx-bh3"/>
                            <constraint firstItem="XRw-ce-ZhL" firstAttribute="leading" secondItem="ok9-lt-e5L" secondAttribute="leadingMargin" id="zGO-mE-sns"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="curTimeLabel" destination="XRw-ce-ZhL" id="h5W-RV-jpj"/>
                        <outlet property="indicator" destination="v3F-nW-tpi" id="g0u-H9-vOg"/>
                        <outlet property="pausePlayButton" destination="db7-sJ-mGL" id="oMN-0m-541"/>
                        <outlet property="slider" destination="4Ew-JQ-ZJL" id="XqS-qq-GiD"/>
                        <outlet property="stopButton" destination="fAi-vb-MbB" id="y8R-gs-WDo"/>
                        <outlet property="thumbnail" destination="X59-9c-moB" id="vlP-0q-Vs9"/>
                        <outlet property="totalTimeLabel" destination="COy-rD-3BE" id="v2t-eA-bLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBy-XF-ipT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6180" y="-681.40929535232385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2L-kG-n9W">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="Vyn-WH-Pqc" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ONS-F1-vkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0F-ND-m8z" kind="relationship" relationship="rootViewController" id="vxl-0b-6MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj4-1H-lhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="-282.00899550224892"/>
        </scene>
        <!--User Control Controller-->
        <scene sceneID="RrI-d5-dJn">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Dkf-4v-D4y" customClass="UserControlController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVv-c6-tkL"/>
                        <viewControllerLayoutGuide type="bottom" id="HVx-YE-gwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUb-Me-E7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-p9-tZ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-K3-ovp">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-aK-oVX">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.16402086269999999" green="0.2655575872" blue="0.45886788960000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zme-QU-l6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="j8d-yu-q8x" kind="show" id="MnB-gr-G5S">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-AY-4sP">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.72914009229999999" green="0.87835222629999998" blue="0.40493440330000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="W96-1h-6kG" kind="show" id="lTo-hF-WYC">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3y7-AY-4sP" firstAttribute="height" secondItem="QCs-aK-oVX" secondAttribute="height" id="O0P-bX-qAo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V&amp;M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-aj-b1Z">
                                <rect key="frame" x="104.5" y="243.5" width="166.5" height="100.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="77"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVx-YE-gwf" firstAttribute="top" secondItem="ekO-K3-ovp" secondAttribute="bottom" id="A0x-f2-owE"/>
                            <constraint firstItem="HVx-YE-gwf" firstAttribute="top" secondItem="mzb-p9-tZ7" secondAttribute="bottom" id="BwK-3I-PkU"/>
                            <constraint firstItem="ekO-K3-ovp" firstAttribute="leading" secondItem="AUb-Me-E7d" secondAttribute="leading" id="NWh-Iy-jF2"/>
                            <constraint firstItem="Phe-aj-b1Z" firstAttribute="centerY" secondItem="AUb-Me-E7d" secondAttribute="centerY" constant="-40" id="SmY-Ci-Om0"/>
                            <constraint firstItem="Phe-aj-b1Z" firstAttribute="centerX" secondItem="AUb-Me-E7d" secondAttribute="centerX" id="Tcq-4p-9kx"/>
                            <constraint firstItem="mzb-p9-tZ7" firstAttribute="top" secondItem="qVv-c6-tkL" secondAttribute="bottom" constant="-20" id="bNr-Gg-hdR"/>
                            <constraint firstAttribute="trailing" secondItem="ekO-K3-ovp" secondAttribute="trailing" id="nXb-rT-3jh"/>
                            <constraint firstAttribute="trailing" secondItem="mzb-p9-tZ7" secondAttribute="trailing" id="smf-5d-HIz"/>
                            <constraint firstItem="mzb-p9-tZ7" firstAttribute="leading" secondItem="AUb-Me-E7d" secondAttribute="leading" id="t3v-Z2-W1C"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="POI-nt-eKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7W-BT-6sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1220"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="gKq-AR-XQj">
            <objects>
                <viewController id="W96-1h-6kG" customClass="SignupController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDs-RB-bp2"/>
                        <viewControllerLayoutGuide type="bottom" id="1FC-2V-P3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZe-yc-Un4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-mT-W1A">
                                <rect key="frame" x="16" y="70" width="343" height="40"/>
                                <color key="backgroundColor" red="0.3494290411" green="0.45151349899999998" blue="0.80823749300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ATW-l5-8Tm"/>
                                </constraints>
                                <state key="normal" title="Sign up with facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-8h-v1k" customClass="SeparatorView" customModule="VM" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="343" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F92-y7-X97"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-tN-98i">
                                <rect key="frame" x="16" y="174" width="343" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-Fx-wCd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-OQ-pIp">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="zCW-Ti-YjX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-1k-qf8" customClass="LinedTextField" customModule="VM" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="231" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MY4-wr-8Hu"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.29199653860000002" green="0.42763826249999998" blue="0.5772305727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="W96-1h-6kG" id="iFq-TP-sac"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-N9-KLc">
                                        <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-Yd-TDj">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="TRP-de-8oB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-DS-Ibg" customClass="LinedTextField" customModule="VM" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="231" height="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.29199653860000002" green="0.42763826249999998" blue="0.5772305727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="W96-1h-6kG" id="e2a-aT-93K"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-4z-FvG">
                                        <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-P2-Hbw">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="XAK-zu-g9e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-71-02j" customClass="LinedTextField" customModule="VM" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="231" height="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.29199653860000002" green="0.42763826249999998" blue="0.5772305727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="W96-1h-6kG" id="Xcp-gT-C2T"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-oy-sC8">
                                        <rect key="frame" x="0.0" y="150" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-cg-kU5">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="PuF-e5-j08"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-J7-Qtk" customClass="LinedTextField" customModule="VM" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="231" height="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.29199653860000002" green="0.42763826249999998" blue="0.5772305727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="W96-1h-6kG" id="jaW-Wm-0za"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-ao-IgL">
                                <rect key="frame" x="63" y="408" width="250" height="40"/>
                                <color key="backgroundColor" red="0.24899631080000001" green="0.76765950520000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DN5-KL-hki"/>
                                    <constraint firstAttribute="height" constant="40" id="VRG-6E-xx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="W96-1h-6kG" eventType="touchUpInside" id="yKy-8t-TAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clC-52-6fE">
                                <rect key="frame" x="63" y="473" width="250" height="40"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Have an account? Login here!">
                                            <attributes>
                                                <color key="NSColor" red="0.025444878472222224" green="0.76019965277777779" blue="0.94523111979166663" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="toLoginButtonClicked" destination="W96-1h-6kG" eventType="touchUpInside" id="Dvd-Np-0Wc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1626844257" green="0.2412308306" blue="0.32761815189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O9j-tN-98i" firstAttribute="top" secondItem="LMX-8h-v1k" secondAttribute="bottom" constant="20" id="60i-l5-bif"/>
                            <constraint firstItem="tpA-ao-IgL" firstAttribute="top" secondItem="O9j-tN-98i" secondAttribute="bottom" constant="44" id="8gL-ux-tI5"/>
                            <constraint firstItem="Lki-mT-W1A" firstAttribute="leading" secondItem="DZe-yc-Un4" secondAttribute="leadingMargin" id="FN7-7I-oxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lki-mT-W1A" secondAttribute="trailing" id="LAs-W0-f4l"/>
                            <constraint firstItem="clC-52-6fE" firstAttribute="height" secondItem="tpA-ao-IgL" secondAttribute="height" id="NgC-1F-FSi"/>
                            <constraint firstItem="clC-52-6fE" firstAttribute="top" secondItem="tpA-ao-IgL" secondAttribute="bottom" constant="25" id="OED-CE-CTR"/>
                            <constraint firstItem="LMX-8h-v1k" firstAttribute="top" secondItem="Lki-mT-W1A" secondAttribute="bottom" constant="20" id="UpE-Kh-nQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9j-tN-98i" secondAttribute="trailing" id="Xqy-QF-EDw"/>
                            <constraint firstItem="clC-52-6fE" firstAttribute="width" secondItem="tpA-ao-IgL" secondAttribute="width" id="ZPL-22-ogv"/>
                            <constraint firstItem="LMX-8h-v1k" firstAttribute="leading" secondItem="DZe-yc-Un4" secondAttribute="leadingMargin" id="Zuu-gJ-Kce"/>
                            <constraint firstItem="tpA-ao-IgL" firstAttribute="centerX" secondItem="DZe-yc-Un4" secondAttribute="centerX" id="b4f-Ew-XZF"/>
                            <constraint firstItem="LMX-8h-v1k" firstAttribute="trailing" secondItem="DZe-yc-Un4" secondAttribute="trailingMargin" id="fMd-K9-Fa8"/>
                            <constraint firstItem="clC-52-6fE" firstAttribute="leading" secondItem="tpA-ao-IgL" secondAttribute="leading" id="kKt-B6-S4G"/>
                            <constraint firstItem="O9j-tN-98i" firstAttribute="leading" secondItem="DZe-yc-Un4" secondAttribute="leadingMargin" id="yJ6-Ca-UFf"/>
                            <constraint firstItem="Lki-mT-W1A" firstAttribute="top" secondItem="MDs-RB-bp2" secondAttribute="bottom" constant="6" id="zrx-g4-O5n"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="emailTxtFld" destination="D6d-J7-Qtk" id="oT8-dM-Mfk"/>
                        <outlet property="mobileTxtFld" destination="s9S-71-02j" id="FBr-Hm-Ojh"/>
                        <outlet property="nameTxtFld" destination="yIc-1k-qf8" id="Pn4-bH-s2k"/>
                        <outlet property="passwordTxtFld" destination="c3z-DS-Ibg" id="2nT-Aa-eRQ"/>
                        <segue destination="j8d-yu-q8x" kind="show" identifier="signUpToLoginSegue" id="yUE-2r-PUa">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Krl-f7-97B" kind="presentation" identifier="signupToHomeSegue" id="uOV-fA-c7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yw-cc-wnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="2052"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="CXA-4A-SuM">
            <objects>
                <viewController id="j8d-yu-q8x" customClass="LoginController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04a-pa-wA5"/>
                        <viewControllerLayoutGuide type="bottom" id="bk9-JR-yvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hl7-Oe-P5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-c8-hdb">
                                <rect key="frame" x="16" y="70" width="343" height="40"/>
                                <color key="backgroundColor" red="0.3494290411" green="0.45151349899999998" blue="0.80823749300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ygv-el-mdt"/>
                                </constraints>
                                <state key="normal" title="Log in with facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-rU-XnD" customClass="SeparatorView" customModule="VM" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BGZ-CW-b2u"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-OP-RcE">
                                <rect key="frame" x="16" y="154" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-lA-08S">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="ANn-ZG-8Nx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-N1-El4" customClass="LinedTextField" customModule="VM" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="238" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lnN-rH-2XK"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.2167109102" green="0.32319924239999998" blue="0.44065114859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="j8d-yu-q8x" id="eUK-Ag-JjM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-6c-2CE">
                                <rect key="frame" x="16" y="204" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w18-Oc-ePy">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="8em-0X-we4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-5g-r6I" customClass="LinedTextField" customModule="VM" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="238" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qKH-mB-cQ3"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.2167109102" green="0.32319924239999998" blue="0.44065114859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="j8d-yu-q8x" id="lBJ-8W-9yn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-Rt-PAN">
                                <rect key="frame" x="107" y="288" width="160" height="40"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.42745098040000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="pJM-3d-eCm"/>
                                    <constraint firstAttribute="height" constant="40" id="qOO-wA-bI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked" destination="j8d-yu-q8x" eventType="touchUpInside" id="McO-Wg-5cZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16197691650000001" green="0.2392576777" blue="0.32679483129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VMX-6c-2CE" firstAttribute="leading" secondItem="Hl7-Oe-P5U" secondAttribute="leadingMargin" id="8wY-92-QTA"/>
                            <constraint firstItem="kTL-OP-RcE" firstAttribute="leading" secondItem="Hl7-Oe-P5U" secondAttribute="leadingMargin" id="GLQ-EI-0nY"/>
                            <constraint firstItem="Azx-c8-hdb" firstAttribute="trailing" secondItem="Hl7-Oe-P5U" secondAttribute="trailingMargin" id="K6x-8f-p5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMX-6c-2CE" secondAttribute="trailing" id="OSa-zb-JEk"/>
                            <constraint firstItem="g1y-Rt-PAN" firstAttribute="top" secondItem="VMX-6c-2CE" secondAttribute="bottom" constant="44" id="QMk-2i-Sph"/>
                            <constraint firstItem="g1y-Rt-PAN" firstAttribute="centerX" secondItem="Hl7-Oe-P5U" secondAttribute="centerX" id="X1R-Nb-pwm"/>
                            <constraint firstItem="kTL-OP-RcE" firstAttribute="trailing" secondItem="Hl7-Oe-P5U" secondAttribute="trailingMargin" id="XM6-CV-1Ay"/>
                            <constraint firstItem="Azx-c8-hdb" firstAttribute="top" secondItem="04a-pa-wA5" secondAttribute="bottom" constant="6" id="Y4B-vN-VOb"/>
                            <constraint firstItem="NnO-rU-XnD" firstAttribute="trailing" secondItem="Hl7-Oe-P5U" secondAttribute="trailingMargin" id="dZ8-ZI-gTc"/>
                            <constraint firstItem="NnO-rU-XnD" firstAttribute="top" secondItem="Azx-c8-hdb" secondAttribute="bottom" constant="10" id="iMw-YY-3oR"/>
                            <constraint firstItem="VMX-6c-2CE" firstAttribute="top" secondItem="kTL-OP-RcE" secondAttribute="bottom" constant="10" id="lHZ-9D-CLj"/>
                            <constraint firstItem="NnO-rU-XnD" firstAttribute="leading" secondItem="Hl7-Oe-P5U" secondAttribute="leadingMargin" id="p4b-qH-Z9Q"/>
                            <constraint firstItem="kTL-OP-RcE" firstAttribute="top" secondItem="NnO-rU-XnD" secondAttribute="bottom" constant="10" id="rMy-aA-eB3"/>
                            <constraint firstItem="Azx-c8-hdb" firstAttribute="leading" secondItem="Hl7-Oe-P5U" secondAttribute="leadingMargin" id="yJC-XI-IJZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="mobileTxtFld" destination="nWs-N1-El4" id="Jw2-aR-L9p"/>
                        <outlet property="passwordTxtField" destination="u0Q-5g-r6I" id="yCk-4e-LGt"/>
                        <segue destination="Krl-f7-97B" kind="presentation" identifier="LoginToHomeSegue" id="STH-YI-wAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8O-Ev-BKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="2051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lk0-eW-KET">
            <objects>
                <navigationController storyboardIdentifier="UserAuthenEntry" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" navigationBarHidden="YES" id="ms6-sp-cO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opQ-Vj-Sdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Krb-9y-Pe2">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dkf-4v-D4y" kind="relationship" relationship="rootViewController" id="hUX-5Y-3XT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkZ-9N-ARf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69M-lD-XbK">
            <objects>
                <navigationController storyboardIdentifier="resetPassword" automaticallyAdjustsScrollViewInsets="NO" id="mnh-2u-lcw" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="o7Q-DD-U5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lm7-Ex-eMC" kind="relationship" relationship="rootViewController" id="P0d-Ab-IDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWc-7o-8Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="2051"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_back" width="1024" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Ko-u2-fNP"/>
        <segue reference="MnB-gr-G5S"/>
        <segue reference="uOV-fA-c7W"/>
    </inferredMetricsTieBreakers>
</document>
